<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <link rel="shortcut icon" href="./images/LOGO.png" type="image/x-icon">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>WEBGIS KEMISKINAN KOTA BOGOR</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/AdministrasiKotaBogor_1.js"></script><script src="layers/SebaranKemiskinanKota_2.js"></script><script src="layers/SebaranKemiskinanKelurahan_3.js"></script><script src="layers/SebaranEHRA_4.js"></script><script src="layers/SebaranKawasanKumuh_5.js"></script><script src="layers/AdministrasiKelurahanMulyaharja_6.js"></script><script src="layers/BangunanKelurahanMulyaharja_7.js"></script><script src="layers/BangunanKemiskinanEkstrim_8.js"></script><script src="layers/Sungai_9.js"></script><script src="layers/Jalan_10.js"></script><script src="layers/TitikKemiskinanEkstrim_11.js"></script><script src="layers/PendidikanMulyaharja_12.js"></script>
        <script src="styles/AdministrasiKotaBogor_1_style.js"></script><script src="styles/SebaranKemiskinanKota_2_style.js"></script><script src="styles/SebaranKemiskinanKelurahan_3_style.js"></script><script src="styles/SebaranEHRA_4_style.js"></script><script src="styles/SebaranKawasanKumuh_5_style.js"></script><script src="styles/AdministrasiKelurahanMulyaharja_6_style.js"></script><script src="styles/BangunanKelurahanMulyaharja_7_style.js"></script><script src="styles/BangunanKemiskinanEkstrim_8_style.js"></script><script src="styles/Sungai_9_style.js"></script><script src="styles/Jalan_10_style.js"></script><script src="styles/TitikKemiskinanEkstrim_11_style.js"></script><script src="styles/PendidikanMulyaharja_12_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
